{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run All Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build", // Ensures that your project is built before running the tests
            "program": "${workspaceFolder}/WebApis.Tests/bin/Debug/net8.0/WebApis.Tests.dll",
            "args": [
              "--logger", "console;verbosity=detailed"
            ],
            "cwd": "${workspaceFolder}/WebApis.Tests",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
          }
          
    ]
}